# firstrepository

ssm_parent/: pom.xml
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_dao/src/main/java/com/itheima/dao/: AccountDao.java
ssm_parent/ssm_domain/src/main/java/com/itheima/domain/: Account.java  Order.java  User.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/com/itheima/service/: AccountService.java
ssm_parent/ssm_service/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
ssm_parent/ssm_web/: pom.xml
ssm_parent/ssm_web/src/main/java/com/itheima/controller/: AccountController.java
ssm_parent/ssm_web/src/main/webapp/pages/: list.jsp
